{
  "name": "debank-protocol",
  "version": "1.0.0",
  "description": "debank with lend, borrow & swap",
  "main": "index.js",
  "scripts": {
    "deploy": "hardhat --network hecotest clean && hardhat --network hecotest compile && ts-node scripts/deploy.ts",
    "test:swap": "hardhat test test/swap.ts",
    "test:router": "hardhat test test/router.ts",
    "test:stable": "hardhat test test/stable.ts",
    "test:orderBook": "hardhat test test/orderBook.ts",
    "test:all": "hardhat test",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "flatten": "ts-node scripts/flatten.ts",
    "compile": "hardhat compile"
  },
  "author": "bit.god@yandex.com",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@tenderly/hardhat-tenderly": "^1.0.12",
    "@types/chai": "^4.2.17",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "chai": "^4.3.4",
    "dotenv": "^9.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.2.1",
    "hardhat-deploy": "^0.7.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-local-networks-config-plugin": "0.0.5",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@ethersproject/address": "^5.1.0",
    "@ethersproject/solidity": "^5.1.0",
    "@openzeppelin/contracts": "^2.5.0",
    "tstl": "^2.4.21"
  }
}
